
.container{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
   
  }
  img{
      border-radius: 0.5rem;
      width: 100%;
  }

  /* ------Header---- */
.main-header{
    display: flex;
    flex-direction:column;
}
#header-hero{
    justify-content: space-between;
    align-items: center;
margin: 1rem auto;    
}
nav ul{
    width: 100%;
    height: auto;
    margin:0 auto;
margin: 1rem auto;    
    
    display: flex;
    justify-content: space-between;
    
}
/* -----Main Hero----- */
.main-hero{
    width: 100%;
    height: 50vh;
    background: url("../images/meal.jpg") no-repeat center center;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    
}

/* Trends */

#trends{
    width: 80%;
    height: auto;
    margin: 0 auto;
    
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.card{
    width: 15rem;
    margin: 1rem;

}

/* 
span{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f89526;
    margin: 0;
} */